{
  "name": "minoforge-discord-ticket-bot",
  "version": "1.0.0",
  "description": "Automated ticket buttons, transcript HTML archiving, and staff rating system for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "author": "BotCrafter (MinoForge Verified)",
  "license": "MIT"
}
